{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights"  :{
    "InstrumentationKey":"f4a5d8dd-d7cb-43f8-bb59-a9f90685acd1"
  }
}